\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4736286}{45804624}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\citation{SyntheticDataUsefulness}
\citation{AIMultipleSyntheticData}
\citation{Synthesized_2018}
\citation{Synthesized_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General}{1}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three approaches to synthetic data, from \citeauthor  {Synthesized_2018}\relax }}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals \& Requirements}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Synthetic Data Generation}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{4}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Stats for the database with the real data\relax }}{4}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:real_data_stats}{{1.1}{4}{Stats for the database with the real data\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Stats for the database with the synthetic data\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:synthetic_data_stats}{{1.2}{5}{Stats for the database with the synthetic data\relax }{table.caption.11}{}}
\citation{McGrawSyntheticData}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of Synthetic Data Generation}{6}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Synthesization}{7}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Generation}{7}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The pgsynthdata Tool}{9}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pgsynthdata_tool}{{3}{9}{The pgsynthdata Tool}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{9}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design and Implementation}{9}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design Decisions}{10}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tool Usage}{10}{section.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tool usage example\relax }}{12}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tool Evaluation}{13}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tool_evaluation}{{4}{13}{Tool Evaluation}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview/Approach}{13}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Connecting to the Database}{13}{subsection.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The message shown when the connection to the PostgreSQL database has failed\relax }}{14}{figure.caption.25}\protected@file@percent }
\citation{WhatIsDirichletDistribution}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Synthesization and Generation}{16}{subsection.26}\protected@file@percent }
\citation{DirichletDistributionSueLiu}
\citation{DirichletDistributionSueLiu}
\citation{DirichletDistributionSueLiu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Probability density function for the Beta distribution (Dirichlet) \cite  {DirichletDistributionSueLiu}\relax }}{17}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Data Insertion}{18}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{18}{section.35}\protected@file@percent }
\citation{SwissPUGWiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion of the Results}{19}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Achievements and Reflection}{20}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{20}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{20}{dummy.40}\protected@file@percent }
\citation{Synthesized_2018}
\citation{DirichletDistributionSueLiu}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{22}{dummy.42}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation}{23}{appendix.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Versions}{23}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Installing \& Configuring the Tool}{23}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Usage of Tool}{24}{appendix.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:tool_usage}{{B}{24}{Usage of Tool}{appendix.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Options}{24}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Usage Examples}{25}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Test Datasets}{27}{appendix.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Tennis ATP}{27}{section.51}\protected@file@percent }
\newlabel{sec:tennis_atp_dataset}{{C.1}{27}{Tennis ATP}{section.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Tennis ATP database schema\relax }}{27}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Tennis ATP database schema\relax }}{28}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Tennis ATP "atp\_players" table schema\relax }}{28}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Tennis ATP "atp\_rankings" table schema\relax }}{28}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Some information from the Tennis ATP "atp\_matches" table schema \#1\relax }}{28}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Some information from the Tennis ATP "atp\_matches" table schema \#2\relax }}{28}{figure.caption.57}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{SyntheticDataUsefulness}{{1}{2003}{{Jonsson}}{{}}}
\bibcite{AIMultipleSyntheticData}{{2}{2020}{{AIMultiple}}{{}}}
\bibcite{Synthesized_2018}{{3}{2018}{{Synthesized}}{{}}}
\bibcite{McGrawSyntheticData}{{4}{1974}{{McGraw-Hill}}{{}}}
\bibcite{WhatIsDirichletDistribution}{{5}{2000}{{Johnson}}{{}}}
\bibcite{DirichletDistributionSueLiu}{{6}{2019}{{Liu}}{{}}}
\bibcite{SwissPUGWiki}{{7}{2016}{{Group}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{dummy.58}\protected@file@percent }
\newlabel{Bibliography}{{5}{29}{Tennis ATP}{dummy.58}{}}
