\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4736286}{45804624}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\citation{SyntheticDataUsefulness}
\citation{AIMultipleSyntheticData}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals \& Requirements}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Synthetic Data Generation}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{3}{section.8}\protected@file@percent }
\citation{Synthesized_2018}
\citation{Synthesized_2018}
\citation{Synthesized_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of Synthetic Data Generation}{5}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three approaches to synthetic data, from \citeauthor  {Synthesized_2018}\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Synthesization}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Generation}{7}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Selected Database Related Open Source Tools }{7}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Remarks and Further Resources}{8}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{10}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{3}{10}{Implementation}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{10}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design and Implementation}{10}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tool Usage}{11}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tool usage example\relax }}{12}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tool Evaluation}{13}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview/Approach}{13}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{13}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{14}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{16}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion of the Results}{16}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Achievements and Reflection}{16}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{17}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{17}{dummy.29}\protected@file@percent }
\citation{Synthesized_2018}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation}{19}{appendix.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Versions}{19}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Installing \& Configuring the Tool}{19}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Usage of Tool}{21}{appendix.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Test Datasets}{22}{appendix.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Tennis ATP}{22}{section.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Tennis ATP database schema\relax }}{22}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Tennis ATP database schema\relax }}{23}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Tennis ATP "atp\_players" table schema\relax }}{23}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Tennis ATP "atp\_rankings" table schema\relax }}{23}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Some information from the Tennis ATP "atp\_matches" table schema \#1\relax }}{23}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Some information from the Tennis ATP "atp\_matches" table schema \#2\relax }}{23}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}IMDB}{24}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}New York Taxi}{24}{section.44}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{SyntheticDataUsefulness}{{1}{2003}{{Barse}}{{}}}
\bibcite{AIMultipleSyntheticData}{{2}{2020}{{AIMultiple}}{{}}}
\bibcite{Synthesized_2018}{{3}{2018}{{Synthesized}}{{}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  168CC62FBDA6757E4C02B20076C024630B099E01171B77A26620584BF104E710.pygtex,
  57946B96D670B36B40FD0842B055C24A0B099E01171B77A26620584BF104E710.pygtex,
  168CC62FBDA6757E4C02B20076C024630B099E01171B77A26620584BF104E710.pygtex,
  EC1B6532D50F0D5477F96653E71242DC0B099E01171B77A26620584BF104E710.pygtex,
  168CC62FBDA6757E4C02B20076C024630B099E01171B77A26620584BF104E710.pygtex,
  57946B96D670B36B40FD0842B055C24A0B099E01171B77A26620584BF104E710.pygtex,
  6EA2B73B7B191EBE6DB6D67CF9ECA8270B099E01171B77A26620584BF104E710.pygtex,
  4CF2B418CD2FCBCF7761F3568BCD2E220B099E01171B77A26620584BF104E710.pygtex,
  6EA2B73B7B191EBE6DB6D67CF9ECA8270B099E01171B77A26620584BF104E710.pygtex,
  742E0E8F80F29109B74CD9BB74EE51470B099E01171B77A26620584BF104E710.pygtex,
  B5B271C7E4B45E9B0DA198C748BADE450B099E01171B77A26620584BF104E710.pygtex,
  F5228B8745BC2260A28B5E09EC0D7A0F0B099E01171B77A26620584BF104E710.pygtex,
  CEDB303C783F5185AE05F047B1BF65030B099E01171B77A26620584BF104E710.pygtex,
  E8CAB37CD85A06A58341A1C3208891530B099E01171B77A26620584BF104E710.pygtex,
  AD33695FE2C2A00475E032A36BDABADB0B099E01171B77A26620584BF104E710.pygtex,
  ADD5F63B5B531F883C12828430A809C30B099E01171B77A26620584BF104E710.pygtex,
  0F312212007DD077920A069D28C79A940B099E01171B77A26620584BF104E710.pygtex,
  28F3C7A7BC7ABBD50CBF2BCE844B556E0B099E01171B77A26620584BF104E710.pygtex,
  8CB593C9AB3C802C56E4290F07AEED3A0B099E01171B77A26620584BF104E710.pygtex,
  30A2777C630F15BA6971822C023DA7000B099E01171B77A26620584BF104E710.pygtex,
  E0701EE6E04BF47460C3E2B6BF6D5D3B0B099E01171B77A26620584BF104E710.pygtex,
  618B1904B234F065C391D8296B80D1210B099E01171B77A26620584BF104E710.pygtex}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{dummy.45}\protected@file@percent }
\newlabel{Bibliography}{{4}{25}{New York Taxi}{dummy.45}{}}
