\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4736286}{45804624}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\citation{SyntheticDataUsefulness}
\citation{AIMultipleSyntheticData}
\citation{Synthesized_2018}
\citation{Synthesized_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General}{1}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three approaches to synthetic data, from \citeauthor  {Synthesized_2018}\relax }}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals \& Requirements}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Synthetic Data Generation}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{4}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Stats for the database with the real data\relax }}{4}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:real_data_stats}{{1.1}{4}{Stats for the database with the real data\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Stats for the database with the synthetic data\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:synthetic_data_stats}{{1.2}{5}{Stats for the database with the synthetic data\relax }{table.caption.11}{}}
\citation{McGrawSyntheticData}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of Synthetic Data Generation}{6}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Synthesization}{7}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Generation}{8}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The pgsynthdata Tool}{9}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pgsynthdata_tool}{{3}{9}{The pgsynthdata Tool}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{9}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Decisions}{9}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design Decision - Programming Language}{10}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design Decisions - Database Management System}{10}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tool Usage}{11}{section.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tool usage example\relax }}{13}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Implementation}{14}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:technical_implementation}{{4}{14}{Technical Implementation}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{14}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Connecting to the Database}{14}{section.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The message shown when the connection to the PostgreSQL database has failed\relax }}{15}{figure.caption.32}\protected@file@percent }
\citation{WhatIsDirichletDistribution}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Synthesization and Generation}{17}{section.33}\protected@file@percent }
\citation{DirichletDistributionSueLiu}
\citation{DirichletDistributionSueLiu}
\citation{DirichletDistributionSueLiu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Probability density function for the Beta distribution (Dirichlet) \cite  {DirichletDistributionSueLiu}\relax }}{18}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Insertion}{19}{section.41}\protected@file@percent }
\citation{SwissPUGWiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{20}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion of the Results}{20}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Achievements and Reflection}{21}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{21}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{22}{dummy.46}\protected@file@percent }
\citation{Synthesized_2018}
\citation{DirichletDistributionSueLiu}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{24}{dummy.48}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation}{25}{appendix.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Versions}{25}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Installing \& Configuring the Tool}{25}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Usage of Tool}{26}{appendix.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:tool_usage}{{B}{26}{Usage of Tool}{appendix.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Options}{26}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Usage Examples}{27}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Test Datasets}{29}{appendix.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Tennis ATP}{29}{section.57}\protected@file@percent }
\newlabel{sec:tennis_atp_dataset}{{C.1}{29}{Tennis ATP}{section.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Tennis ATP database schema\relax }}{29}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Tennis ATP database schema\relax }}{30}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Tennis ATP "atp\_players" table schema\relax }}{30}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Tennis ATP "atp\_rankings" table schema\relax }}{30}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Some information from the Tennis ATP "atp\_matches" table schema \#1\relax }}{30}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Some information from the Tennis ATP "atp\_matches" table schema \#2\relax }}{30}{figure.caption.63}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{SyntheticDataUsefulness}{{1}{2003}{{Jonsson}}{{}}}
\bibcite{AIMultipleSyntheticData}{{2}{2020}{{AIMultiple}}{{}}}
\bibcite{Synthesized_2018}{{3}{2018}{{Synthesized}}{{}}}
\bibcite{McGrawSyntheticData}{{4}{1974}{{McGraw-Hill}}{{}}}
\bibcite{WhatIsDirichletDistribution}{{5}{2000}{{Johnson}}{{}}}
\bibcite{DirichletDistributionSueLiu}{{6}{2019}{{Liu}}{{}}}
\bibcite{SwissPUGWiki}{{7}{2016}{{Group}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{dummy.64}\protected@file@percent }
\newlabel{Bibliography}{{5}{31}{Tennis ATP}{dummy.64}{}}
