\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4736286}{45804624}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\citation{SyntheticDataUsefulness}
\citation{AIMultipleSyntheticData}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals \& Requirements}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Synthetic Data Generation}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{3}{section.8}\protected@file@percent }
\citation{Synthesized_2018}
\citation{Synthesized_2018}
\citation{Synthesized_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of Synthetic Data Generation}{5}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three approaches to synthetic data, from \citeauthor  {Synthesized_2018}\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Synthesization}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Generation}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Selected Database Related Open Source Tools }{6}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Remarks and Further Resources}{6}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The pgsynthdata Tool}{7}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pgsynthdata_tool}{{3}{7}{The pgsynthdata Tool}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design and Implementation}{7}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design Decisions}{8}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tool Usage}{8}{section.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tool usage example\relax }}{10}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tool Evaluation}{11}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview/Approach}{11}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{11}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{11}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion of the Results}{12}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Achievements and Reflection}{12}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{12}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{12}{dummy.30}\protected@file@percent }
\citation{Synthesized_2018}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation}{14}{appendix.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Versions}{14}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Installing \& Configuring the Tool}{14}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Usage of Tool}{15}{appendix.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Options}{15}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Usage Examples}{16}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Test Datasets}{18}{appendix.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Tennis ATP}{18}{section.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Tennis ATP database schema\relax }}{18}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Tennis ATP database schema\relax }}{19}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Tennis ATP "atp\_players" table schema\relax }}{19}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Tennis ATP "atp\_rankings" table schema\relax }}{19}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Some information from the Tennis ATP "atp\_matches" table schema \#1\relax }}{19}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Some information from the Tennis ATP "atp\_matches" table schema \#2\relax }}{19}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}IMDB}{20}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}New York Taxi}{20}{section.47}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{SyntheticDataUsefulness}{{1}{2003}{{Barse}}{{}}}
\bibcite{AIMultipleSyntheticData}{{2}{2020}{{AIMultiple}}{{}}}
\bibcite{Synthesized_2018}{{3}{2018}{{Synthesized}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{dummy.48}\protected@file@percent }
\newlabel{Bibliography}{{4}{21}{New York Taxi}{dummy.48}{}}
